[package]
name = "game_thing_idfk"
version = "0.1.0"
authors = ["brandonlanthrip <physical.science@live.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "level"
path = "src/level.rs"

[dependencies]
ggez = "0.6.0-rc2"
glam = { version = "0.15", features = ["mint"]}